#MyBatis
mybatis.typeAliasesPackage=com.MyBatis.persistence.mybatis.entities
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

#BD de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=ReportesEstee2
spring.datasource.username=sa
spring.datasource.password=12345678

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
server.port=8082

